<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <link rel="stylesheet" href="index.css" />
        <title>MTLG Wizard</title>
    </head>
    <body>
        <h1 id="welcome">MTLG Wizard</h1>
        <!-- https://beautifytools.com/html-form-builder.php -->
        <div id="settings-form">
            <div class="formbuilder-text form-group field-gameName">
                <label for="select-1666473423666" class="formbuilder-text-label"
                    >Spielname<span class="formbuilder-required"></span
                ></label>
                <select
                    class="form-control"
                    name="select-1666473423666"
                    id="select-1666473423666"
                >
                    <option
                        value="01"
                        selected="true"
                        id="select-1666473423666-0"
                    >
                        Custom Game 1
                    </option>
                    <option value="02" id="select-1666473423666-1">
                        Custom Game 2
                    </option>
                    <option value="03" id="select-1666473423666-2">
                        Custom Game 3
                    </option>
                    <option value="04" id="select-1666473423666-3">
                        Custom Game 4
                    </option>
                </select>
            </div>
            <div
                class="formbuilder-number form-group field-number-1656543972489"
            >
                <label
                    for="number-1656543972489"
                    class="formbuilder-number-label"
                    >Anzahl der Level<span class="formbuilder-required"></span
                ></label>
                <input
                    type="number"
                    class="form-control"
                    name="number-1656543972489"
                    access="false"
                    value="1"
                    min="1"
                    max="5"
                    step="1"
                    id="levelCount"
                    required="required"
                    aria-required="true"
                />
            </div>
            <div id="extend-form">
                <div
                    class="formbuilder-text form-group field-text-1656544019100"
                >
                    <label
                        for="text-1656544019100"
                        class="formbuilder-text-label"
                        >Punkte für korrekte Zuordnung<span
                            class="formbuilder-required"
                        ></span
                    ></label>
                    <input
                        type="number"
                        class="form-control"
                        name="text-1656544019100"
                        access="false"
                        value="2"
                        min="0"
                        max="10"
                        step="1"
                        id="plusScore"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656544020311"
                >
                    <label
                        for="text-1656544020311"
                        class="formbuilder-text-label"
                        >Punkte für inkorrekte Zuordnung<span
                            class="formbuilder-required"
                        ></span
                    ></label>
                    <input
                        type="number"
                        class="form-control"
                        name="text-1656544020311"
                        access="false"
                        value="-1"
                        min="-10"
                        max="0"
                        step="1"
                        id="minusScore"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656544134937"
                >
                    <label
                        for="text-1656544134937"
                        class="formbuilder-text-label"
                        >Maximale Spieldauer [sek]<span
                            class="formbuilder-required"
                        ></span
                    ></label>
                    <input
                        type="number"
                        class="form-control"
                        name="text-1656544134937"
                        access="false"
                        value="90"
                        min="20"
                        max="200"
                        step="10"
                        id="timerMaxTime"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div class="rendered-form">
                    <div
                        class="formbuilder-select form-group field-select-1666473423562"
                    >
                        <label
                            for="select-1666473423562"
                            class="formbuilder-select-label"
                            >Schriftart</label
                        >
                        <select
                            class="form-control"
                            name="select-1666473423562"
                            id="select-1666473423562"
                        >
                            <option
                                value="Arial"
                                selected="true"
                                id="select-1666473423562-0"
                            >
                                Arial
                            </option>
                            <option
                                value="Times New Roman"
                                id="select-1666473423562-1"
                            >
                                Times New Roman
                            </option>
                            <option
                                value="Comic Sans MS"
                                id="select-1666473423562-2"
                            >
                                Comic Sans MS
                            </option>
                            <option
                                value="Trebuchet MS"
                                id="select-1666473423562-3"
                            >
                                Trebuchet MS
                            </option>
                            <option
                                value="Courier New"
                                id="select-1666473423562-4"
                            >
                                Courier New
                            </option>
                        </select>
                    </div>
                </div>
                <div class="rendered-form">
                    <div
                        class="formbuilder-select form-group field-select-1666473788434"
                    >
                        <label
                            for="select-1666473788434"
                            class="formbuilder-select-label"
                            >Schriftfarbe</label
                        >
                        <select
                            class="form-control"
                            name="select-1666473788434"
                            id="select-1666473788434"
                        >
                            <option
                                value="blue"
                                selected="true"
                                id="select-1666473788434-0"
                            >
                                Blau
                            </option>
                            <option value="red" id="select-1666473788434-1">
                                Rot
                            </option>
                            <option value="green" id="select-1666473788434-2">
                                Grün
                            </option>
                            <option value="orange" id="select-1666473788434-3">
                                Orange
                            </option>
                            <option value="black" id="select-1666473788434-4">
                                Schwarz
                            </option>
                        </select>
                    </div>
                </div>
                <div class="rendered-form">
                    <div
                        class="formbuilder-select form-group field-select-1666415796338"
                    >
                        <label
                            for="select-1666415796338"
                            class="formbuilder-select-label"
                            >Schriftfarbe</label
                        >
                        <select
                            class="form-control"
                            name="select-1666415796338"
                            id="select-1666415796338"
                        >
                            <option
                                value="RegEx.jpg"
                                selected="true"
                                id="select-1666415796338-0"
                            >
                                Technik
                            </option>
                            <option
                                value="leaf-1498985.jpg"
                                id="select-1666415796338-1"
                            >
                                Blätter
                            </option>
                            <option
                                value="Chemie.jpg"
                                id="select-1666415796338-2"
                            >
                                Chemie
                            </option>
                            <option
                                value="brown-1866661.jpg"
                                id="select-1666415796338-3"
                            >
                                Holz
                            </option>
                            <option
                                value="Words.jpg"
                                id="select-1666415796338-4"
                            >
                                Wörter
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <br />
            <button class="button" id="settings-button">Weiter</button>
            <button class="button" id="extend-button">
                Weitere Einstellungen
            </button>
        </div>
        <div id="pattern-form">
            <h2 id="levelTitle"></h2>
            <button class="button3" id="img-1-btn">Beispiel anzeigen</button>
            <img src="img/example-preview.png" alt="Preview of an example" id="img-1">
            <div class="rendered-form">
                <div
                    class="formbuilder-text form-group field-text-1656622574823"
                >
                    <label
                        for="text-1656622574823"
                        class="formbuilder-text-label"
                        >Kategorie 1<span class="formbuilder-required"></span
                    ></label>
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656622574823"
                        access="false"
                        id="text-1656622574823"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624539394"
                >
                    <label
                        for="text-1656624539394"
                        class="formbuilder-text-label"
                        >Kategorie 1 - Wort 1</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624539394"
                        access="false"
                        id="text-1656624539394"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624573363"
                >
                    <label
                        for="text-1656624573363"
                        class="formbuilder-text-label"
                        >Kategorie 1 - Wort 2</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624573363"
                        access="false"
                        id="text-1656624573363"
                    />
                </div>
                <button class="button2" id="show-1-btn">+</button>
                <div id="show-1">
                    <div
                        class="formbuilder-text form-group field-text-1656624570121"
                    >
                        <label
                            for="text-1656624570121"
                            class="formbuilder-text-label"
                            >Kategorie 1 - Wort 3</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624570121"
                            access="false"
                            id="text-1656624570121"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624573363"
                    >
                        <label
                            for="text-1656624573363"
                            class="formbuilder-text-label"
                            >Kategorie 1 - Wort 4</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1654445879215"
                            access="false"
                            id="text-1654445879215"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624570121"
                    >
                        <label
                            for="text-1656624570121"
                            class="formbuilder-text-label"
                            >Kategorie 1 - Wort 5</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656625497682"
                            access="false"
                            id="text-1656625497682"
                        />
                    </div>
                </div>
                <hr />
                <div
                    class="formbuilder-text form-group field-text-1656622641909"
                >
                    <label
                        for="text-1656622641909"
                        class="formbuilder-text-label"
                        >Kategorie 2<span class="formbuilder-required"></span
                    ></label>
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656622641909"
                        access="false"
                        id="text-1656622641909"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624572175"
                >
                    <label
                        for="text-1656624572175"
                        class="formbuilder-text-label"
                        >Kategorie 2 - Wort 1</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624572175"
                        access="false"
                        id="text-1656624572175"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624554986"
                >
                    <label
                        for="text-1656624554986"
                        class="formbuilder-text-label"
                        >Kategorie 2 - Wort 2</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624554986"
                        access="false"
                        id="text-1656624554986"
                    />
                </div>
                <button class="button2" id="show-2-btn">+</button>
                <div id="show-2">
                    <div
                        class="formbuilder-text form-group field-text-1656624555861"
                    >
                        <label
                            for="text-1656624555861"
                            class="formbuilder-text-label"
                            >Kategorie 2 - Wort 3</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624555861"
                            access="false"
                            id="text-1656624555861"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624554986"
                    >
                        <label
                            for="text-1656624554986"
                            class="formbuilder-text-label"
                            >Kategorie 2 - Wort 4</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624564975"
                            access="false"
                            id="text-1656624564975"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624555861"
                    >
                        <label
                            for="text-1656624555861"
                            class="formbuilder-text-label"
                            >Kategorie 2 - Wort 5</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624575219"
                            access="false"
                            id="text-1656624575219"
                        />
                    </div>
                </div>
                <hr />
                <div
                    class="formbuilder-text form-group field-text-1656622641540"
                >
                    <label
                        for="text-1656622641540"
                        class="formbuilder-text-label"
                        >Kategorie 3<span class="formbuilder-required"></span
                    ></label>
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656622641540"
                        access="false"
                        id="text-1656622641540"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624653162"
                >
                    <label
                        for="text-1656624653162"
                        class="formbuilder-text-label"
                        >Kategorie 3 - Wort 1</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624653162"
                        access="false"
                        id="text-1656624653162"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624651402"
                >
                    <label
                        for="text-1656624651402"
                        class="formbuilder-text-label"
                        >Kategorie 3 - Wort 2</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624651402"
                        access="false"
                        id="text-1656624651402"
                    />
                </div>
                <button class="button2" id="show-3-btn">+</button>
                <div id="show-3">
                    <div
                        class="formbuilder-text form-group field-text-1656624651011"
                    >
                        <label
                            for="text-1656624651011"
                            class="formbuilder-text-label"
                            >Kategorie 3 - Wort 3</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624651011"
                            access="false"
                            id="text-1656624651011"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624688796"
                    >
                        <label
                            for="text-1656624688796"
                            class="formbuilder-text-label"
                            >Kategorie 3 - Wort 4</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624688796"
                            access="false"
                            id="text-1656624688796"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624610025"
                    >
                        <label
                            for="text-1656624610025"
                            class="formbuilder-text-label"
                            >Kategorie 3 - Wort 5</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624610025"
                            access="false"
                            id="text-1656624610025"
                        />
                    </div>
                </div>
                <hr />
                <div
                    class="formbuilder-text form-group field-text-1656622641141"
                >
                    <label
                        for="text-1656622641141"
                        class="formbuilder-text-label"
                        >Kategorie 4<span class="formbuilder-required"></span
                    ></label>
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656622641141"
                        access="false"
                        id="text-1656622641141"
                        required="required"
                        aria-required="true"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624651786"
                >
                    <label
                        for="text-1656624651786"
                        class="formbuilder-text-label"
                        >Kategorie 4 - Wort 1</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624651786"
                        access="false"
                        id="text-1656624651786"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624653474"
                >
                    <label
                        for="text-1656624653474"
                        class="formbuilder-text-label"
                        >Kategorie 4 - Wort 2</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624653474"
                        access="false"
                        id="text-1656624653474"
                    />
                </div>
                <button class="button2" id="show-4-btn">+</button>
                <div id="show-4">
                    <div
                        class="formbuilder-text form-group field-text-1656624714531"
                    >
                        <label
                            for="text-1656624714531"
                            class="formbuilder-text-label"
                            >Kategorie 4 - Wort 3</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624714531"
                            access="false"
                            id="text-1656624714531"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624653474"
                    >
                        <label
                            for="text-1656624653474"
                            class="formbuilder-text-label"
                            >Kategorie 4 - Wort 4</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624688799"
                            access="false"
                            id="text-1656624688799"
                        />
                    </div>
                    <div
                        class="formbuilder-text form-group field-text-1656624714531"
                    >
                        <label
                            for="text-1656624714531"
                            class="formbuilder-text-label"
                            >Kategorie 4 - Wort 5</label
                        >
                        <input
                            type="text"
                            class="form-control clear"
                            name="text-1656624745454"
                            access="false"
                            id="text-1656624745454"
                        />
                    </div>
                </div>
            </div>
            <hr />
            <div class="formbuilder-text form-group field-text-1656624651786">
                <label for="text-1656624651786" class="formbuilder-text-label"
                    >Keine Kategorie - Wort 1<span
                        class="formbuilder-required"
                    ></span
                ></label>
                <input
                    type="text"
                    class="form-control clear"
                    name="text-1656624867766"
                    access="false"
                    id="text-1656624867766"
                    required="required"
                    aria-required="true"
                />
            </div>
            <div class="formbuilder-text form-group field-text-1656624653474">
                <label for="text-1656624653474" class="formbuilder-text-label"
                    >Keine Kategorie - Wort 2</label
                >
                <input
                    type="text"
                    class="form-control clear"
                    name="text-1656624652134"
                    access="false"
                    id="text-1656624652134"
                />
            </div>
            <button class="button2" id="show-5-btn">+</button>
            <div id="show-5">
                <div
                    class="formbuilder-text form-group field-text-1656624714531"
                >
                    <label
                        for="text-1656624714531"
                        class="formbuilder-text-label"
                        >Keine Kategorie - Wort 3</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624879456"
                        access="false"
                        id="text-1656624879456"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624714531"
                >
                    <label
                        for="text-1656624714531"
                        class="formbuilder-text-label"
                        >Keine Kategorie - Wort 4</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624857691"
                        access="false"
                        id="text-1656624857691"
                    />
                </div>
                <div
                    class="formbuilder-text form-group field-text-1656624714531"
                >
                    <label
                        for="text-1656624714531"
                        class="formbuilder-text-label"
                        >Keine Kategorie - Wort 5</label
                    >
                    <input
                        type="text"
                        class="form-control clear"
                        name="text-1656624248777"
                        access="false"
                        id="text-1656624248777"
                    />
                </div>
            </div>
            <br />
            <!-- <input id="image-file" type="file" /> !-->
            <button class="button" id="pattern-button">Weiter</button>
            <!-- <button class="button" id="grafics-button">Grafik hinzufügen</button> !-->
        </div>
        <div id="error">
            You have to type in at least one term per category.
        </div>
        <div id="end">
            The MTLG Wizard is finished now. You can start your game by typing
            <b>npm run game</b>.
        </div>
        <div id="hint">
            To use graphics instead of texts, simply add <i>.png</i> files to
            the <b>/games/words/dev/img/games/</b> folder with the same name you entered on
            this page.
        </div>
        <script src="index.js"></script>
    </body>
</html>
